APP_ENV=ci
APP_KEY=base64:jYoLhCAECGgIjEX5mXh0/F6ar8wUrcKKeVIZNfPmTVM=
DB_CONNECTION=mysql
DB_HOST=
DB_HOST_WRITE=
DB_HOST_READ=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_DRIVER=sync
MAIL_DRIVER=log
FACEBOOK_APP_ID=276312109600799
FACEBOOK_APP_SECRET=05024d41d47c8a70c1fa2941f52c12c3
FACEBOOK_DEFAULT_GRAPH_VERSION=v3.2
ASSET_URL="/"
#SESSION_DOMAIN=.cerp2.luxelabs.co.uk
APP_DEBUG=true
#REDIS_URL=erp-prod.w9epo3.0001.use1.cache.amazonaws.com
#REDIS_HOST=localhost
#SESSION_STORE=redis
#QUEUE_CONNECTION=redis
